{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"index",
				"index2symbol"
			],
			[
				"cua",
				"is_cuda"
			],
			[
				"dict_em",
				"dict_embed_xs"
			],
			[
				"Cache",
				"CacheDecoder"
			],
			[
				"Cach",
				"CacheDecoder"
			],
			[
				"episode",
				"episode_encoded"
			],
			[
				"D",
				"DoubleAttnDecoderRNN"
			],
			[
				"range",
				"print_range"
			],
			[
				"double",
				"DoubleAttnDecoderRNN"
			],
			[
				"epis",
				"episode_encoded"
			],
			[
				"epi",
				"episode_encoded"
			],
			[
				"acc_gen",
				"acc_gen_forward"
			],
			[
				"has_",
				"has_backward_conj"
			],
			[
				"acc_",
				"acc_conj_forward"
			],
			[
				"get_",
				"get_grammar_conj"
			],
			[
				"fil",
				"filter_blanks"
			],
			[
				"idx_",
				"idx_eval_break"
			],
			[
				"Mul",
				"MultiHead"
			],
			[
				"generate_aug",
				"generate_augment_around_right_restrict_episode"
			],
			[
				"max_le",
				"max_length_eval"
			],
			[
				"scan_tuples_",
				"scan_tuples_support_variable"
			],
			[
				"scan_tuples",
				"scan_tuples_query_variable"
			],
			[
				"fn_",
				"fn_in_model"
			],
			[
				"use",
				"use_attention"
			],
			[
				"generate_augm",
				"generate_augment_jump_restrict_episode"
			],
			[
				"nextra",
				"nextra_prims"
			],
			[
				"inc",
				"inc_support_in_query"
			],
			[
				"scan",
				"scan_tuples_variable"
			],
			[
				"variable",
				"variable_primitive_scan"
			],
			[
				"scan_p",
				"scan_primitive_tuples"
			],
			[
				"output_sym",
				"output_symbols_scan"
			],
			[
				"input_sym",
				"input_symbol_scan"
			],
			[
				"input_lang",
				"input_lang_default"
			],
			[
				"output_syb_l",
				"output_symbols_list_default"
			],
			[
				"Wra",
				"WrapperEncoderRNN"
			],
			[
				"max_",
				"max_length_eval"
			],
			[
				"scan_f",
				"scan_full_set_loaded"
			],
			[
				"adam",
				"adam_learning_rate"
			],
			[
				"dict",
				"dict_abs_to_input"
			],
			[
				"dict_",
				"dict_abs_to_output"
			],
			[
				"abstract",
				"abstract_inputs"
			],
			[
				"ab",
				"abstract_inputs"
			],
			[
				"output",
				"output_symbols"
			],
			[
				"input_",
				"input_symbols"
			],
			[
				"data_min",
				"data_mini_scan_train"
			],
			[
				"num",
				"num_episodes"
			],
			[
				"gene",
				"get_episode_generator"
			],
			[
				"viz_",
				"viz_memory_attn"
			],
			[
				"my",
				"myprediction_yq"
			],
			[
				"all_",
				"all_attention_by_query"
			],
			[
				"all",
				"all_attn_by_query"
			],
			[
				"encoder_embe",
				"encoder_embedding_steps"
			],
			[
				"Att",
				"AttnDecoderRNN"
			],
			[
				"embe",
				"embed_xq_by_step"
			],
			[
				"max_len",
				"max_length_generation"
			],
			[
				"target",
				"target_batches2"
			],
			[
				"dropou",
				"dropout_p"
			],
			[
				"dropt",
				"dropout_p"
			],
			[
				"emb",
				"embedding_size"
			],
			[
				"output_sy",
				"output_symbols_list"
			],
			[
				"M",
				"MAX_LENGTH"
			],
			[
				"unp",
				"unpacked"
			],
			[
				"generate",
				"generate_simple_rule"
			],
			[
				"tabu",
				"tabu_episodes"
			],
			[
				"gener",
				"generate_ME_episode"
			],
			[
				"sapmle_",
				"sample_ME_data"
			],
			[
				"input",
				"input_symbol_all"
			],
			[
				"output_symbo",
				"output_symbol_prims"
			],
			[
				"input_sy",
				"input_symbol_prims"
			],
			[
				"acc_val",
				"acc_val_autoencoder"
			],
			[
				"evalu",
				"evaluation_battery"
			],
			[
				"list_acc",
				"list_acc_val_autoencoder"
			],
			[
				"tabu_",
				"tabu_episodes"
			],
			[
				"num_e",
				"num_episodes_val"
			],
			[
				"nu",
				"num_episodes_val"
			],
			[
				"sample",
				"sample_data"
			],
			[
				"genera",
				"generate_prims"
			],
			[
				"variab",
				"variableFromSymbols"
			],
			[
				"EOS",
				"EOS_token"
			],
			[
				"target_",
				"target_batches"
			],
			[
				"ns",
				"n_symbols"
			],
			[
				"n",
				"n_symbols"
			],
			[
				"num_eo",
				"num_episodes"
			],
			[
				"trial",
				"trial_count"
			],
			[
				"assig",
				"assign_grounding"
			],
			[
				"n_tra",
				"n_trial_exclude"
			],
			[
				"G_arou",
				"G_around_alt2"
			],
			[
				"G_a",
				"G_around_alt"
			],
			[
				"tasks_Sub",
				"tasks_sub_test"
			],
			[
				"log_pmap_",
				"log_pmap_generic"
			],
			[
				"inpt",
				"input_options"
			],
			[
				"out",
				"output_options"
			],
			[
				"gn",
				"generic_output_symbol"
			],
			[
				"list_rules_",
				"list_rules_general"
			],
			[
				"list_r",
				"list_rules_one2one"
			],
			[
				"log_pr",
				"log_prior_ME"
			],
			[
				"R",
				"R"
			],
			[
				"varia",
				"variable_symbols"
			],
			[
				"nswap",
				"nswap"
			],
			[
				"MH",
				"MHPermuteSampler"
			],
			[
				"diff",
				"show_diff"
			],
			[
				"valid",
				"valid_rule"
			],
			[
				"load",
				"load_fixed_tasks"
			],
			[
				"is_",
				"is_prim"
			],
			[
				"is",
				"is_var"
			],
			[
				"prim",
				"prim_regexp"
			],
			[
				"board",
				"board_id"
			],
			[
				"fn",
				"fn_board"
			],
			[
				"fsize",
				"fsize_2"
			],
			[
				"pad",
				"padding_size"
			],
			[
				"inpu",
				"input_size"
			],
			[
				"in",
				"input_size"
			],
			[
				"PTB",
				"PTBInput"
			],
			[
				"bat",
				"batch_size"
			],
			[
				"get",
				"get_hidden_activation"
			],
			[
				"mode",
				"model_checkpoint_path"
			],
			[
				"ci",
				"CIFAR10"
			],
			[
				"fs",
				"fsize_1"
			],
			[
				"fsi",
				"fsize_2"
			],
			[
				"nch",
				"nchannel_2"
			],
			[
				"action",
				"action_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_pages/people.md",
			"settings":
			{
				"buffer_size": 7990,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_pages/research.md",
			"settings":
			{
				"buffer_size": 2018,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_pages/home.md",
			"settings":
			{
				"buffer_size": 2042,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/LaTeX.sublime-build",
					""
				],
				[
					"Packages/User/LaTeX.sublime-build",
					"Build Bibliography"
				]
			],
			[
				"Packages/User/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Vi",
				"Virtualenv: New"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Brenden/Sites/new_lab_webpage",
		"/Users/Brenden/Sites/new_lab_webpage/_includes",
		"/Users/Brenden/Sites/new_lab_webpage/_includes/scripts",
		"/Users/Brenden/Sites/new_lab_webpage/_layouts",
		"/Users/Brenden/Sites/new_lab_webpage/_sass",
		"/Users/Brenden/Sites/new_lab_webpage/images"
	],
	"file_history":
	[
		"/Users/Brenden/Sites/new_lab_webpage/_config.yml",
		"/Users/Brenden/Sites/new_lab_webpage/_sass/_base.scss",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/home.md",
		"/Users/Brenden/Sites/new_lab_webpage/_layouts/home_custom.html",
		"/Users/Brenden/Sites/new_lab_webpage/_layouts/default.html",
		"/Users/Brenden/Sites/new_lab_webpage/_site/assets/css/main.css",
		"/Users/Brenden/Sites/new_lab_webpage/_sass/_themes.scss",
		"/Users/Brenden/Sites/new_lab_webpage/_sass/_layout.scss",
		"/Users/Brenden/Sites/new_lab_webpage/_sass/_variables.scss",
		"/Users/Brenden/Sites/new_lab_webpage/_includes/header.html",
		"/Users/Brenden/Sites/new_lab_webpage/assets/css/main.scss",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/research.md",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/apply.md",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/publications.md",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/projects.md",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/people.md",
		"/Users/Brenden/Sites/new_lab_webpage/_includes/projects.html",
		"/Users/Brenden/Sites/lab_webpage/people.md",
		"/Users/Brenden/Sites/new_lab_webpage/projects.md",
		"/Users/Brenden/Sites/new_lab_webpage/publications.md",
		"/Users/Brenden/Sites/new_lab_webpage/research.md",
		"/Users/Brenden/Sites/new_lab_webpage/_pages/about.md",
		"/Users/Brenden/Sites/new_lab_webpage/people.md",
		"/Users/Brenden/Sites/new_lab_webpage/index.md",
		"/Users/Brenden/Sites/new_lab_webpage/_layouts/lab_custom.html",
		"/Users/Brenden/Sites/nyu_webpage/_config.yml",
		"/Users/Brenden/Sites/nyu_webpage/_sass/_base.scss",
		"/Users/Brenden/Sites/nyu_webpage/home.md",
		"/Users/Brenden/Sites/nyu_webpage/_includes/head.html",
		"/Users/Brenden/Sites/nyu_webpage_v2/_config.yml",
		"/Users/Brenden/Sites/nyu_webpage_v2/_site/index.html",
		"/Users/Brenden/Sites/nyu_webpage_v2/home.md",
		"/Users/Brenden/Sites/nyu_webpage_v2/_sass/_base.scss",
		"/Users/Brenden/Sites/nyu_webpage_v2/_includes/head.html",
		"/Users/Brenden/Sites/nyu_webpage_v2/build_and_push.sh",
		"/Users/Brenden/Sites/nyu_webpage_v2/push.sh",
		"/Users/Brenden/scripts/web/send_nyu_web.script",
		"/Users/Brenden/Sites/nyu_webpage_v2/build.sh",
		"/Users/Brenden/Sites/nyu_webpage_v2/_sass/_layout.scss",
		"/Users/Brenden/Sites/lab_webpage/favicon.ico",
		"/Users/Brenden/Desktop/potential_RAs.txt",
		"/Users/Brenden/Sites/nyu_webpage_v2/_includes/header.html",
		"/Users/Brenden/Sites/nyu_webpage_v2/_includes/navbar_subsections.html",
		"/Users/Brenden/Sites/nyu_webpage_v2/_site/assets/css/main.css",
		"/Users/Brenden/Sites/nyu_webpage_v2/_sass/_themes.scss",
		"/Users/Brenden/Sites/nyu_webpage_v2/_sass/_variables.scss",
		"/Users/Brenden/Sites/nyu_webpage_v2/about.md",
		"/Users/Brenden/Desktop/bio.txt",
		"/Users/Brenden/Sites/nyu_webpage_v2/al-folio/_pages/about.md",
		"/Users/Brenden/Sites/nyu_webpage_v2/al-folio/_config.yml",
		"/Users/Brenden/Sites/nyu_webpage_v2/al-folio/_pages/publications.md",
		"/Users/Brenden/Sites/nyu_webpage_v2/al-folio/_bibliography/papers.bib",
		"/Users/Brenden/Desktop/tweets.txt",
		"/Users/Brenden/Documents/NYU/AA_Readme/frequent_flier.txt",
		"/Users/Brenden/Documents/NYU/notes/project_notes/myprojects5.txt",
		"/Users/Brenden/Desktop/meeting_with_josh.txt",
		"/Users/Brenden/Documents/NYU/AA_Readme/NYU_accounts.txt",
		"/Users/Brenden/Desktop/meeting_with_greg.txt",
		"/Users/Brenden/Documents/NYU/AA_Readme/FAQ.txt",
		"/Users/Brenden/Documents/NYU/articles_in_progress/cross-sit-journal/waikeen-cover-letter.txt",
		"/Users/Brenden/Documents/NYU/reviewing/CDPS/CDPS_review.txt",
		"/Users/Brenden/Documents/NYU/reviewing/CDPS/untitled",
		"/Users/Brenden/Desktop/molly_chat.txt",
		"/Users/Brenden/Sites/nyu_webpage/index.html",
		"/Users/Brenden/Desktop/C&P faculty meeting",
		"/Users/Brenden/Desktop/davidson.txt",
		"/Users/Brenden/Desktop/ccm-final-grades.txt",
		"/Users/Brenden/Documents/library_clean.py",
		"/Users/Brenden/Desktop/cheating/cheating_v2.txt",
		"/Users/Brenden/Desktop/cheating/summary.txt",
		"/Users/Brenden/Desktop/CMU-muri.txt",
		"/Users/Brenden/Desktop/M&M.txt",
		"/Users/Brenden/Documents/NYU/talks/2020-7-Bristol/abstract-bristol.txt",
		"/Users/Brenden/Documents/NYU/AA_Readme/lab_FAQ/female_candidates_mind_machines.txt",
		"/Users/Brenden/Desktop/najoung.txt",
		"/Users/Brenden/Documents/NYU/articles_in_progress/Murphy/Latex_to_printer/greg.bib",
		"/Users/Brenden/Desktop/MURI.txt",
		"/Users/Brenden/Desktop/candidates.txt",
		"/Users/Brenden/Documents/taxes/taxes_2020/taxes_2021.txt",
		"/Users/Brenden/Sites/lab_webpage/index.md",
		"/Users/Brenden/Sites/lab_webpage/publications.md",
		"/Users/Brenden/Sites/lab_webpage/projects.md",
		"/Users/Brenden/Sites/lab_webpage/research.md",
		"/Users/Brenden/Documents/NYU/teaching/teaching-2020-2021/public-CCM-2021/README.md",
		"/Users/Brenden/Desktop/ICLR.txt",
		"/Users/Brenden/Desktop/tweet/tweet.txt",
		"/Users/Brenden/Documents/NYU/teaching/teaching-2019-2020/CC/big-book-notes.txt",
		"/Users/Brenden/Desktop/tweet.txt",
		"/Users/Brenden/Desktop/SAYCam_GPT.txt",
		"/Users/Brenden/Desktop/pp_notes.txt",
		"/Users/Brenden/Desktop/barner.txt",
		"/Users/Brenden/Desktop/guy_davidson.txt",
		"/Users/Brenden/Desktop/reuben_comments.txt",
		"/Users/Brenden/Desktop/reuben_committee.txt",
		"/Users/Brenden/Desktop/dave_ned.txt",
		"/Users/Brenden/Documents/NYU/AA_Readme/thesis_commitees.txt",
		"/Users/Brenden/Desktop/molly_chat_txt",
		"/Users/Brenden/Downloads/thesis_outline.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/batch_meta_seq2seq/.gitignore",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/batch_meta_seq2seq/debug_train_seq.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/batch_meta_seq2seq/train_ns.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/batch_meta_seq2seq/model.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/batch_meta_seq2seq/debug_batch.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/train.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_pointer/model.py",
		"/Users/Brenden/Desktop/meeting_with_josh_max.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/test.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/model.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/transformer.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/masked_cross_entropy.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/temp.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/data/tasks_test_template_around_right.txt",
		"/Users/Brenden/Desktop/meeting_jamie",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/run_rules.sh",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/run1.sh",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/generate_episode.py",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_1/res_test_scan_length.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_2/res_test_ME.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_1/res_test_scan_prim_permutation.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_2/res_test_scan_prim_permutation.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_1/res_test_scan_prim_augmentation.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_2/res_test_scan_prim_augmentation.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_1/res_test_scan_around_right.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_early_1/net_scan_prim_permutation.tar",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/out_models_1/res_test_ME.txt",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/.gitignore",
		"/Users/Brenden/Documents/NYU/code/NN-SCAN-LIKE/dev_meta_seq2seq/run2.sh"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mt-5",
			"container mt-5",
			"blue-color-custom",
			"#####",
			"- ",
			"---",
			"papers/",
			"#####",
			"\">",
			"<img",
			"assets/images/bios",
			"/images",
			"- <a",
			"**",
			"site.pages"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_pages/people.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7990,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_pages/research.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2018,
						"regions":
						{
						},
						"selection":
						[
							[
								1940,
								1962
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_pages/home.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2042,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 372.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 173.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "lab-website-new.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"home",
				"_pages/home.md"
			],
			[
				"re",
				"_pages/research.md"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"hom",
				"_pages/home.md"
			],
			[
				"base",
				"_sass/_base.scss"
			],
			[
				"main",
				"assets/css/main.scss"
			],
			[
				"main.c",
				"_site/assets/css/main.css"
			],
			[
				"vari",
				"_sass/_variables.scss"
			],
			[
				"people",
				"_pages/people.md"
			],
			[
				"projects",
				"_pages/projects.md"
			],
			[
				"pro",
				"_includes/projects.html"
			],
			[
				"res",
				"_pages/research.md"
			],
			[
				"publi",
				"_pages/publications.md"
			],
			[
				"proj",
				"_pages/projects.md"
			],
			[
				"peo",
				"_pages/people.md"
			],
			[
				".css",
				"_sass/_base.scss"
			],
			[
				"header",
				"_includes/header.html"
			],
			[
				"_co",
				"nyu_webpage/_config.yml"
			],
			[
				"head",
				"nyu_webpage/_includes/head.html"
			],
			[
				"h\t",
				"nyu_webpage/home.md"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"ind",
				"_site/index.html"
			],
			[
				"inde",
				"_site/index.html"
			],
			[
				"train",
				"train.py"
			],
			[
				"model",
				"model.py"
			],
			[
				"temp",
				"temp.py"
			],
			[
				"model.py",
				"model.py"
			],
			[
				"tran",
				"transformer.py"
			],
			[
				"trans",
				"transformer.py"
			],
			[
				"tempt",
				"data/tasks_test_template_around_right.txt"
			],
			[
				"train.",
				"train.py"
			],
			[
				"test.py",
				"test.py"
			],
			[
				"train.py",
				"train.py"
			],
			[
				"tra",
				"transformer.py"
			],
			[
				"mod",
				"model.py"
			],
			[
				"test",
				"test.py"
			],
			[
				"tr",
				"transformer.py"
			],
			[
				"gene",
				"generate_episode.py"
			],
			[
				"meta",
				"metanet_attn.py"
			],
			[
				"mask",
				"masked_cross_entropy.py"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"gener",
				"meta_learning_SCAN/meta_net/generate_episode.py"
			],
			[
				"gen",
				"meta_learning_SCAN/meta_net/generate_episode.py"
			],
			[
				"out.",
				"meta_learning_SCAN/out.txt"
			],
			[
				"grammar",
				"meta_learning_SCAN/interpret_grammar.py"
			],
			[
				"ep",
				"meta_learning_SCAN/generate_episode.py"
			],
			[
				"att",
				"meta_learning_SCAN/metanet_attn.py"
			],
			[
				"meat",
				"meta_learning_SCAN/metanet_attn.py"
			],
			[
				"",
				"meta_learning_SCAN/masked_cross_entropy.py"
			],
			[
				"mak",
				"meta_learning_SCAN/masked_cross_entropy.py"
			],
			[
				"inter",
				"meta_learning_SCAN/interpret_grammar.py"
			],
			[
				"trian.py",
				"RNN_SCAN/train.py"
			],
			[
				"mode",
				"RNN_SCAN/model.py"
			],
			[
				"metanet",
				"meta_learning_SCAN/metanet.py"
			],
			[
				"mea",
				"meta_learning_SCAN/metanet_attn.py"
			],
			[
				"genera",
				"meta_learning_SCAN/generate_episode.py"
			],
			[
				"resu",
				"RNN_SCAN/results/results_test_psiturk.txt"
			],
			[
				"trainval",
				"scripts/train/few_shot/trainval.py"
			],
			[
				"eval",
				"scripts/predict/few_shot/eval_within_alphabet.py"
			],
			[
				"run_eval",
				"scripts/predict/few_shot/run_eval.py"
			],
			[
				"omin",
				"protonets/data/omniglot.py"
			],
			[
				"modl",
				"protonets/utils/model.py"
			],
			[
				"data",
				"protonets/utils/data.py"
			],
			[
				"setup",
				"setup.py"
			],
			[
				"dwon",
				"download_omniglot.sh"
			],
			[
				"scan",
				"static/js/scan_stimuli_simple.js"
			],
			[
				"co",
				"config.txt"
			],
			[
				"ad",
				"templates/ad.html"
			],
			[
				"task",
				"static/js/task.js"
			],
			[
				"config",
				"config.txt"
			],
			[
				"conse",
				"templates/consent.html"
			],
			[
				"tasks",
				"static/js/task.js"
			],
			[
				"pre",
				"templates/prequiz.html"
			],
			[
				"sin",
				"templates/instructions/instruct-2.html"
			],
			[
				"stage",
				"templates/stage.html"
			],
			[
				"preq",
				"templates/prequiz.html"
			],
			[
				"post",
				"templates/postquestionnaire.html"
			],
			[
				"quiz",
				"templates/prequiz.html"
			],
			[
				"inst",
				"templates/instructions/instruct-1.html"
			],
			[
				"hy",
				"hypothesis.py"
			],
			[
				"sampl",
				"samplers.py"
			],
			[
				"hypo",
				"hypothesis.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"cifar",
				"cifar10/cifar10_train.py"
			],
			[
				"te",
				"cifar10/temp.py"
			],
			[
				"cif",
				"cifar10/cifar10_train.py"
			],
			[
				"se",
				"tutorials/sequence_models_tutorial.py"
			],
			[
				"eva",
				"cifar10/eval_shape_bias.py"
			],
			[
				"nn",
				"tutorials/nn_tutorial.py"
			],
			[
				"ci",
				"tutorials/cifar10_tutorial.py"
			],
			[
				"ptb",
				"lstm/ptb_word_lm.py"
			],
			[
				"reader",
				"lstm/reader.py"
			],
			[
				".g",
				".gitignore"
			],
			[
				"ince",
				"cifar10/inception.py"
			],
			[
				"cifar10_input",
				"cifar10/cifar10_input.py"
			],
			[
				"mnist",
				"mnist_convnet.py"
			],
			[
				"cifa",
				"cifar10/cifar10_input.py"
			],
			[
				"in",
				"cifar10/inception.py"
			],
			[
				"inc",
				"cifar10/inception.py"
			],
			[
				"clas",
				"cifar10/classify_image.py"
			],
			[
				"tem",
				"temp.py"
			],
			[
				"ec",
				"EC_agent.py"
			],
			[
				"al",
				"ale_experiment.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
